PROJECT_NAME=str
SECRET_KEY=str
BACKEND_CORS_ORIGINS=[str]
ENV=str


POSTGRES_USER=str
POSTGRES_PASSWORD=str
POSTGRES_SERVER=str
POSTGRES_DB=str
POSTGRES_PORT=int

MAIL_PORT=int
MAIL_SERVER=str
MAIL_STARTTLS=bool
MAIL_USERNAME=str
MAIL_PASSWORD=str
