upstream app {
    server app:8000;
}

server {

    listen 80;
    listen 443;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/app/fastapi_template/src/static/;
    }

    location /media/ {
        alias /home/app/fastapi_template/src/media/;
    }

}